CLIENT_NAME=atb-tavla
JOURNEYPLANNER_HOST=https://api.entur.io/journey-planner/v2
GEOCODER_HOST=https://api.entur.io/geocoder/v1
FIREBASE_CONFIG='{"apiKey":"AIzaSyCCDikpIURK5rqcUs-ClyTot_1-Hfae8EM","authDomain":"atb-tavla-d287f.firebaseapp.com","databaseURL":"https://atb-tavla-d287f.firebaseio.com","projectId":"atb-tavla-d287f","storageBucket":"atb-tavla-d287f.appspot.com","messagingSenderId":"480700039681","appId":"1:480700039681:web:7bb7ff343dab611817b600","measurementId":"G-33QRECQ9EX"}'
MARKETING_IMAGES_ENDPOINT='https://europe-west1-atb-tavla-staging-4ded2.cloudfunctions.net/TavlaListMarketingImages'
