JOURNEYPLANNER_HOST=https://api.staging.entur.io/journey-planner/v2
GEOCODER_HOST=https://api.staging.entur.io/geocoder/v1
FIREBASE_CONFIG='{"apiKey":"AIzaSyAouFBEcNC7jJcEQagpekH2qK7PhJMxmjg","authDomain":"tavla-stage.firebaseapp.com","databaseURL":"https://tavla-stage.firebaseio.com","projectId":"tavla-stage","storageBucket":"tavla-stage.appspot.com","messagingSenderId":"907796975617","appId":"1:907796975617:web:0ad5a446403bf3ea2d3000"}'
