JOURNEYPLANNER_HOST=https://api.entur.io/journey-planner/v2
GEOCODER_HOST=https://api.entur.io/geocoder/v1
FIREBASE_CONFIG='{"apiKey":"AIzaSyBcgTAiIkaWqt5U2vbdgoItYXL7ilJlVn8","authDomain":"entur-tavla.firebaseapp.com","databaseURL":"https://entur-tavla.firebaseio.com","projectId":"entur-tavla","storageBucket":"entur-tavla.appspot.com","messagingSenderId":"629581375388","appId":"1:629581375388:web:cf1e2c99354ccd1f180a59"}'
